#Example of configuration for software testbed xcpd -- xcpd section is at end
config:{


	openflow:{
		logical-switches:{
			#Name of the switch dp0
			dp0:{
				dpid = "0x100"; #Must be hexadecimal
				version = 1.0;
				description="Test on software testbed";

				#Controller
				mode="active"; #active, passive, (TODO: both)	##
                master-controller-ip="127.0.0.1";
                master-controller-port=16633;
				reconnect-time=1; #seconds

				#Tables and MA
				num-of-tables=1;

				#Physical ports attached to this logical switch. This is mandatory
				#The order and position in the array dictates the number of
				# the port
				ports = ("LE1_0", "LV1_0");

			};
		};
	};
    xcpd:{
        higher-controller-ip="10.100.0.2";
        higher-controller-port=6633;
        upward-mode="active";
        virtual-ports:{
            dp0: {
                port1:{
                    physical= "LE1_0";
                    mac= "00:00:00:00:10:01";
                    name="vpeth1";
                };
                port2:{
                    physical= "LV1_0";
                    vlan=10;
                    mac= "00:00:00:00:10:02";
					name="vpeth2";
                };
                port3:{
                    physical= "LV1_0";
                    vlan=11;
                    mac= "00:00:00:00:10:03";
                    name="vpeth3";
                };
                port4:{
                    physical= "LV1_0";
                    vlan=12;
                    mac= "00:00:00:00:10:04";
                    name="vpeth4";
                };
            };
        };
    };

    
};
