#Example of configuration for software testbed xcpd -- xcpd section is at end
config:{


	openflow:{
		logical-switches:{
			#Name of the switch dp0
			dp0:{
				dpid = "0x1"; #Must be hexadecimal
				version = 1.0;
				description="Test on software testbed";

				#Controller
				mode="active"; #active, passive, (TODO: both)	##
                master-controller-ip="127.0.0.1";
                master-controller-port=6633;
				reconnect-time=1; #seconds

				#Tables and MA
				num-of-tables=1;

				#Physical ports attached to this logical switch. This is mandatory
				#The order and position in the array dictates the number of
				# the port
				ports = ("veth0","veth2","veth4","veth6");

			};
		};
	};
    
};
