#Configuration for UCL GEPON hardware testbed
config:{


	openflow:{
		logical-switches:{
			#Name of the switch dp0
			dp0:{
				dpid = "0x12:00:00:00:00:00:00:01"; #Must be hexadecimal
				version = 1.0;
				description="UCL GEPON virtualised switch";

				#Controller
                controller-connections:{
					main:{
						remote-hostname="10.216.20.3";
						remote-port = 6633;
					};
				};
				reconnect-time=1; #seconds

				#Tables and MA
				num-of-tables=1;

				#These are the real ports on the proxy machine.
				ports = ("tap0", "eth4.10", "eth4.11","eth4.12");

			};
		};
	};
};
