#Example of configuration single LSI 

config:{

	openflow:{
		logical-switches:{
			#Name of the switch dp0
			dp0:{
				#Most complex configuration
				dpid = "0x1"; #Must be hexadecimal
				version = 1.0;
				description="This is a switch";

				#Controller connection(s)
				controller-connections:{
					main:{
						remote-hostname="127.0.0.1";
						remote-port = 6633;
					};
				};

				#Reconnect behaviour
				reconnect-time=1; #seconds

				#Tables and MA
				num-of-tables=1;

				#Physical ports attached to this logical switch. This is mandatory
				#The order and position in the array dictates the number of
				# 1 -> veth0, 2 -> veth2, 3 -> veth4, 4 -> veth6
				ports = ("veth0","veth2","veth4","veth6");
			};
		};
	};
};
